<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="app.css">
    <title>Select Seats</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 50vh;
            background: rgba(0, 0, 0, 0.95);
        }

        .popover {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 46%;
            background-color: #fff;
            margin: 150px;
            margin-top: 200px;
            margin-left: 370px;
            padding: 150px;
            border-radius: 10px;

        }

        .container-fluid {

            position: absolute;
            margin-top: -330px;
            margin-left: -10px;
            /*background-color: #023047;*/
            color: black;
            font-family: 'Roboto', sans-serif;
            padding: 0px;
            text-align: center;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        .container {
            width: 46%;
            height: 250px;
            background-color: rgba(255, 255, 255, 0.95);
            position: fixed;
            left: 701px;
            bottom: 400px;
            transform: translate(-50%, 50%);
            border-radius: 10px;
        }

        .inner-container {
            width: 100px;
            height: 200px;

            position: absolute;
            left: 330px;
            bottom: 125px;
            transform: translate(-50%, 50%);
            border-radius: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        .slider {
            display: inline-flex;
        }

        .btns {
            position: absolute;
            left: 200px;
            bottom: 34%;
            transform: translate(-20%, 50%);

        }

        .btns button {
            width: 35px;
            height: 35px;
            border: 1px solid white;
            outline: none;
            color: black;
            border-radius: 50%;
            margin: 0 3px;
            cursor: pointer;
            font-size: 14px;

        }

        .active,
        .btn:hover {
            background-color: red;
            color: white;
        }

        .btns button:nth-child(1) {
            background-color: red;

        }

        /*.btns button:nth-child(2) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(3) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(4) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(5) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(6) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(7) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(8) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(9) {
  background-color: red;
  color: #fff;
}

.btns button:nth-child(10) {
  background-color: red;
  color: #fff;
}*/
    </style>
</head>

<body>
    <header class="popover">
        <div class="container-fluid">
            <h5>How Many Seats?</h5>
        </div>
        <div class="container">

            <div class="inner-container">
                <div class="slider">
                    <img src="images/cycle.png" alt="">
                    <img src="images/scooty.png" alt="">
                    <img src="images/auto.png" alt="">
                    <img src="images/minicar.png" alt="">
                    <img src="images/car.png" alt="">
                    <img src="images/car.png" alt="">
                    <img src="images/car.png" alt="">
                    <img src="images/van.png" alt="">
                    <img src="images/van.png" alt="">
                    <img src="images/van.png" alt="">
                </div>
            </div>
            <div class="btns" id="myDIV">
                <button id="btn1" class="btn">1</button>
                <button id="btn2" class="btn active">2</button>
                <button id="btn3" class="btn">3</button>
                <button id="btn4" class="btn">4</button>
                <button id="btn5" class="btn">5</button>
                <button id="btn6" class="btn">6</button>
                <button id="btn7" class="btn">7</button>
                <button id="btn8" class="btn">8</button>
                <button id="btn9" class="btn">9</button>
                <button id="btn10" class="btn">10</button>
            </div>
        </div>
    </header>


    <!-- <div class="container">
        <h4>How Many Seats?</h4>
        <div class="_avatar">
            <span id="qty"><img src="images/cycle.jpg" alt=""></span>
            <span id="qty"><img src="images/scooter.jpg" alt=""></span>
            <span id="qty"><img src="images/auto.jpg" alt=""></span>
            <span id="qty"><img src="images/minicar.jpg" alt=""></span>
            <span id="qty"><img src="images/car.jpg" alt=""></span>
            <span id="qty"><img src="images/car.jpg" alt=""></span>
            <span id="qty"><img src="images/car.jpg" alt=""></span>
            <span id="qty"><img src="images/van.jpg" alt=""></span>
            <span id="qty"><img src="images/van.jpg" alt=""></span>
            <span id="qty"><img src="images/van.jpg" alt=""></span>
        </div>
        <div class="pagination">
            <ul>
                <li id="pop_1">1</li>
                <li id="pop_2">2</li>
                <li id="pop_3">3</li>
                <li id="pop_4">4</li>
                <li id="pop_5">5</li>
                <li id="pop_6">6</li>
                <li id="pop_7">7</li>
                <li id="pop_8">8</li>
                <li id="pop_9">9</li>
                <li id="pop_10">10</li>
            </ul>
        </div>
    </div>-->
    <script src="text.js">

    </script>



    <!-- Code injected by live-server -->
    <script>
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');
        var btn4 = document.getElementById('btn4');
        var btn5 = document.getElementById('btn5');
        var btn6 = document.getElementById('btn6');
        var btn7 = document.getElementById('btn7');
        var btn8 = document.getElementById('btn8');
        var btn9 = document.getElementById('btn9');
        var btn10 = document.getElementById('btn10');
        var slider = document.querySelector('.slider');

        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].ClassName = current[0].ClassName.replace(" active", "");
                this.ClassName += " active";
            });
        }

        btn1.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";


        }

        btn2.onclick = function () {
            this.style.background = 'red';
            btn1.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";

        }
        btn3.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn1.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn4.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn1.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn5.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn1.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn6.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn1.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn7.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn1.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn8.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn1.style.background = "transparent";
            btn9.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn9.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn1.style.background = "transparent";
            btn10.style.background = "transparent";
        }
        btn10.onclick = function () {
            this.style.background = 'red';
            btn2.style.background = "transparent";
            btn3.style.background = "transparent";
            btn4.style.background = "transparent";
            btn5.style.background = "transparent";
            btn6.style.background = "transparent";
            btn7.style.background = "transparent";
            btn8.style.background = "transparent";
            btn9.style.background = "transparent";
            btn1.style.background = "transparent";
        }
    </script>
</body>

</html>